﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 ,maximum-scale=1, user-scalable=no">
    <title>本廠迎廣抽籤系統</title>
    <!-- libraries-->
    <script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>
    <script src="lib/jquery.jSlots.min.js" charset="utf-8"></script>
    <script src="lib/jquery.easing.1.3.js" charset="utf-8"></script>
    <script src="lib/selectize.min.js" charset="utf-8"></script>

    <!-- RWD CSS  -->
    <link rel="stylesheet" href="css/SyntaxHighlighter.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/selectize.legacy.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/phone.css">

</head>

<body>
    <div class="topEle">
        <div class="content">
            <div class="topTitle title">
                <p class="">設定名單</p>
            </div>
            <div class="topSetEle setEle">
                <table class="intermediate" style="width:100%;">
                    <tbody valign="center" align="center">
                        <tr>
                            <th></th>
                            <th>性別</th>
                            <th>要剔除的名單</th>
                        </tr>
                        <tr>
                            <td>男</td>
                            <td>
                                <label class="switch noselect">
                                <input id="boy" type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                            </td>
                            <td rowspan="2">
                                <input id="input-tags" style="width:100%;" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td>女</td>
                            <td>
                                <label class="switch noselect">
                                <input id="girl" type="checkbox" checked>
                                <span class="slider round girlSlider"></span>
                            </label>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="topBar"></div>
    </div>


    <!-- <div class="leftEle">
        <div class="content">
            <div class="leftTitle title">
                <p>設定轉盤</p>
            </div>
            <div class="leftSetEle setEle noselect">
                <table class="intermediate">
                    <tr>
                        <td>名單轉轉吧</td>
                        <td>
                            <label class="switch">
                            <input id="slot-list" type="checkbox" checked>
                            <span class="slider round"></span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>任務轉轉吧</td>
                        <td>
                            <label class="switch">
                            <input id="slot-mission" type="checkbox" checked>
                            <span class="slider round"></span>
                            </label>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="leftBar"></div>
    </div> -->


    <!-- <div class="rightEle">
        <div class="rightBar"></div>
        <div class="content">
            <div class="rightTitle title">
                <p>設定任務難度</p>
            </div>
            <div class="rightSetEle setEle">
                <table class="intermediate">
                    <tr>
                        <td>破冰級</td>
                        <td>
                            <label class="switch noselect">
                                <input id="misEasy" type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>膽量級</td>
                        <td>
                            <label class="switch noselect">
                                <input id="misNormal" type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>修羅級</td>
                        <td>
                            <label class="switch noselect">
                                <input id="misHard" type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div> -->

    <div class="fancy intermediate list">
        <ul id="student" class="slot">
            <li>管甲抽抽樂</li>
        </ul>
    </div>

    <div class="fancy intermediate mission">
        <ul id="mission" class="slot missionSlot">
                </ul>
    </div>




    <button id="playFancy" class="button intermediate noSelect">開始抽籤</button>

</body>
<script type="text/javascript" src="js/index.js"></script>

</html>