﻿html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: #e3f2fd;
    font-family: cwTeXHei, 微軟正黑體;
}

body, div, button, input, ul, li, p, span, label {
    outline: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.noSelect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.topEle {
    width: 90%;
    height: 220px;
    margin: 0 auto;
    position: relative;
    transition: .3s;
    transition-timing-function: cubic-bezier(0.74, -0.35, 0.58, 1);
    z-index: 1;
}

.content {
    height: 100%;
    width: 100%;
    /* background-color: rgba(33, 150, 243, 0.51); */
}

.topBar {
    height: 35px;
    width: 100%;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    background-color: #2196F3;
}

.leftEle {
    width: 255px;
    height: 30%;
    margin: auto 0;
    position: absolute;
    transition: .3s;
    transition-timing-function: cubic-bezier(0.74, -0.35, 0.58, 1);
    display: inline-flex;
    z-index: 1;
}

.leftBar {
    height: 100%;
    width: 35px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    background-color: #2196F3;
}

.rightEle {
    width: 255px;
    height: 30%;
    margin: auto 0;
    position: fixed;
    transition: .3s;
    transition-timing-function: cubic-bezier(0.74, -0.35, 0.58, 1);
    display: inline-flex;
    z-index: 1;
}

.rightBar {
    height: 100%;
    width: 35px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    background-color: #2196F3;
}

.button {
    position: relative;
    padding: 10px 40px;
    margin: 0px 10px 10px 0px;
    float: left;
    border-radius: 10px;
    font-family: cwTeXHei, 微軟正黑體;
    font-size: 25px;
    color: #FFF;
    text-decoration: none;
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
    background-color: #E74C3C;
    border-bottom: 5px solid #BD3E31;
    text-shadow: 0px -2px #BD3E31;
}

.button:active {
    transform: translate(0px, 5px);
    -webkit-transform: translate(0px, 5px);
    border-bottom: 1px solid;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.intermediate {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.title {
    background: rgba(251, 192, 45, 0.8);
    height: 20%;
}

.setEle {
    height: 80%;
    background: rgba(255, 238, 88, 0.7);
}

.topTitle {
    height: 30%;
}

.topTitle p {
    padding: 33px;
}

.topSetEle {
    height: 70%;
}

.leftTitle {
    padding-left: 20px;
}

.leftSetEle {
    padding-left: 20px;
}

.rightTitle {
    padding-right: 20px;
}

.rightSetEle {
    padding-right: 20px;
}

p {
    text-align: center;
    padding: 10px;
    margin: 0;
    font-family: cwTeXHei, 微軟正黑體;
}

.fancy {
    position: absolute;
}

.list {
    top: 50%;
}

.mission {
    /* top:70%; */
}

table {
    position: relative;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

input:checked + .girlSlider {
    background: #EC407A !important;
}
