﻿ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.jSlots-wrapper {
	overflow: hidden;
	height: 20px;
	display: inline-block;
	/* to size correctly, can use float too, or width*/
	border: 1px solid #999;
}

.slot {
	float: left;
}

input[type="button"] {
	display: block;
}


/* ---------------------------------------------------------------------
   FANCY EXAMPLE
--------------------------------------------------------------------- */

.fancy .jSlots-wrapper {
	overflow: hidden;
	height: 180px;
	display: inline-block;
	/* to size correctly, can use float too, or width*/
	border: 1px solid #999;
	border-radius: 13px;
}

.fancy .slot li {
	width: 120px;
	/* line-height: 60px; */
	height: 60px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
	font-family: 'Gravitas One', serif;
	border-left: 1px solid #999;
}

.mission .jSlots-wrapper {
	height: 250px;
}

.fancy .missionSlot li {
	width: 300px;
	/* line-height: 300px; */
	height: 250px;
}

.fancy .slot:first-child li {
	border-left: none;
}

.c7 {
	background-color: #EF9A9A;
}

.c6 {
	background-color: #F48FB1;
}

.c5 {
	background-color: #CE93D8;
}

.c4 {
	background-color: #B39DDB;
}

.c3 {
	background-color: #9FA8DA;
}

.c2 {
	background-color: #90CAF9;
}

.c1 {
	background-color: #80CBC4;
}


/* 
.fancy .slot:first-child li {
	border-left: none;
}

.fancy .slot li:nth-child(7) {
	background-color: #FFCE29;
}

.fancy .slot li:nth-child(6) {
	background-color: #FFA22B;
}

.fancy .slot li:nth-child(5) {
	background-color: #FF8645;
}

.fancy .slot li:nth-child(4) {
	background-color: #FF6D3F;
}

.fancy .slot li:nth-child(3) {
	background-color: #FF494C;
}

.fancy .slot li:nth-child(2) {
	background-color: #FF3333;
}

.fancy .slot li:nth-child(1), .fancy .slot li:nth-child(8) {
	background-color: #FF0000;
} */

.fancy .slot li span {
	display: block;
}


/* ---------------------------------------------------------------------
   ANIMATIONS
--------------------------------------------------------------------- */

@-webkit-keyframes winner {
	0%, 50%, 100% {
		-webkit-transform: rotate(0deg);
		font-size: 70px;
		color: #fff;
	}
	25% {
		-webkit-transform: rotate(20deg);
		font-size: 90px;
		color: #FF16D8;
	}
	75% {
		-webkit-transform: rotate(-20deg);
		font-size: 90px;
		color: #FF16D8;
	}
}

@-moz-keyframes winner {
	0%, 50%, 100% {
		-moz-transform: rotate(0deg);
		font-size: 70px;
		color: #fff;
	}
	25% {
		-moz-transform: rotate(20deg);
		font-size: 90px;
		color: #FF16D8;
	}
	75% {
		-moz-transform: rotate(-20deg);
		font-size: 90px;
		color: #FF16D8;
	}
}

@-ms-keyframes winner {
	0%, 50%, 100% {
		-ms-transform: rotate(0deg);
		font-size: 70px;
		color: #fff;
	}
	25% {
		-ms-transform: rotate(20deg);
		font-size: 90px;
		color: #FF16D8;
	}
	75% {
		-ms-transform: rotate(-20deg);
		font-size: 90px;
		color: #FF16D8;
	}
}

@-webkit-keyframes winnerBox {
	0%, 50%, 100% {
		box-shadow: inset 0 0 0px yellow;
		/* background-color: #E65100; */
	}
	25%, 75% {
		box-shadow: inset 0 0 30px yellow;
		/* background-color: #ef6c00; */
	}
}


/* 
@-moz-keyframes winnerBox {
	0%, 50%, 100% {
		box-shadow: inset 0 0 0px yellow;
		background-color: #FF0000;
	}
	25%, 75% {
		box-shadow: inset 0 0 30px yellow;
		background-color: aqua;
	}
}

@-ms-keyframes winnerBox {
	0%, 50%, 100% {
		box-shadow: inset 0 0 0px yellow;
		background-color: #FF0000;
	}
	25%, 75% {
		box-shadow: inset 0 0 30px yellow;
		background-color: aqua;
	}
} */

.winner li {
	-webkit-animation: winnerBox 2s infinite linear;
	-moz-animation: winnerBox 2s infinite linear;
	-ms-animation: winnerBox 2s infinite linear;
}

.winner li span {
	-webkit-animation: winner 2s infinite linear;
	-moz-animation: winner 2s infinite linear;
	-ms-animation: winner 2s infinite linear;
}


/* Syntax Highlighter, ignore */

.dp-highlighter ol {
	padding: 10px;
}

.dp-highlighter {
	font-family: "Consolas", "Courier New", Courier, mono, serif;
	font-size: 12px;
	background-color: #E7E5DC;
	width: 99%;
	overflow: auto;
	margin: 18px 0 18px 0 !important;
	padding-top: 1px;
	/* adds a little border on top when controls are hidden */
}


/* clear styles */

.dp-highlighter ol, .dp-highlighter ol li, .dp-highlighter ol li span {
	margin: 0;
	padding: 0;
	border: none;
}

.dp-highlighter a, .dp-highlighter a:hover {
	background: none;
	border: none;
	padding: 0;
	margin: 0;
}

.dp-highlighter .bar {
	padding-left: 45px;
}

.dp-highlighter.collapsed .bar, .dp-highlighter.nogutter .bar {
	padding-left: 0px;
}

.dp-highlighter ol {
	list-style: decimal;
	/* for ie */
	background-color: #fff;
	margin: 0px 0px 1px 45px !important;
	/* 1px bottom margin seems to fix occasional Firefox scrolling */
	padding: 0px;
	color: #5C5C5C;
}

.dp-highlighter.nogutter ol, .dp-highlighter.nogutter ol li {
	list-style: none !important;
	margin-left: 0px !important;
}

.dp-highlighter ol li, .dp-highlighter .columns div {
	list-style: decimal-leading-zero;
	/* better look for others, override cascade from OL */
	list-style-position: outside !important;
	border-left: 3px solid #6CE26C;
	background-color: #F8F8F8;
	color: #5C5C5C;
	padding: 0 3px 0 10px !important;
	margin: 0 !important;
	line-height: 14px;
}

.dp-highlighter.nogutter ol li, .dp-highlighter.nogutter .columns div {
	border: 0;
}

.dp-highlighter .columns {
	background-color: #F8F8F8;
	color: gray;
	overflow: hidden;
	width: 100%;
}

.dp-highlighter .columns div {
	padding-bottom: 5px;
}

.dp-highlighter ol li.alt {
	background-color: #FFF;
	color: inherit;
}

.dp-highlighter ol li span {
	color: black;
	background-color: inherit;
}


/* Adjust some properties when collapsed */

.dp-highlighter.collapsed ol {
	margin: 0px;
}

.dp-highlighter.collapsed ol li {
	display: none;
}


/* Additional modifications when in print-view */

.dp-highlighter.printing {
	border: none;
}

.dp-highlighter.printing .tools {
	display: none !important;
}

.dp-highlighter.printing li {
	display: list-item !important;
}


/* Styles for the tools */

.dp-highlighter .tools {
	padding: 3px 8px 3px 10px;
	font: 9px Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: silver;
	background-color: #f8f8f8;
	padding-bottom: 10px;
	border-left: 3px solid #6CE26C;
}

.dp-highlighter.nogutter .tools {
	border-left: 0;
}

.dp-highlighter.collapsed .tools {
	border-bottom: 0;
}

.dp-highlighter .tools a {
	font-size: 9px;
	color: #a0a0a0;
	background-color: inherit;
	text-decoration: none;
	margin-right: 10px;
}

.dp-highlighter .tools a:hover {
	color: red;
	background-color: inherit;
	text-decoration: underline;
}


/* About dialog styles */

.dp-about {
	background-color: #fff;
	color: #333;
	margin: 0px;
	padding: 0px;
}

.dp-about table {
	width: 100%;
	height: 100%;
	font-size: 11px;
	font-family: Tahoma, Verdana, Arial, sans-serif !important;
}

.dp-about td {
	padding: 10px;
	vertical-align: top;
}

.dp-about .copy {
	border-bottom: 1px solid #ACA899;
	height: 95%;
}

.dp-about .title {
	color: red;
	background-color: inherit;
	font-weight: bold;
}

.dp-about .para {
	margin: 0 0 4px 0;
}

.dp-about .footer {
	background-color: #ECEADB;
	color: #333;
	border-top: 1px solid #fff;
	text-align: right;
}

.dp-about .close {
	font-size: 11px;
	font-family: Tahoma, Verdana, Arial, sans-serif !important;
	background-color: #ECEADB;
	color: #333;
	width: 60px;
	height: 22px;
}


/* Language specific styles */

.dp-highlighter .comment, .dp-highlighter .comments {
	color: #008200;
	background-color: inherit;
}

.dp-highlighter .string {
	color: blue;
	background-color: inherit;
}

.dp-highlighter .keyword {
	color: #069;
	font-weight: bold;
	background-color: inherit;
}

.dp-highlighter .preprocessor {
	color: gray;
	background-color: inherit;
}